# Dockerfile.cron
FROM golang:1.23

WORKDIR /app
# Copy entire project (since it shares packages)
COPY . .

# Build binaries
RUN go mod download
RUN go build -o scraper ./cmd/scrapper
RUN go build -o notify ./cmd/notify

# Install cron
RUN apt-get update && apt-get install -y cron

# Make script executable
RUN chmod +x run-scraper-and-notify.sh

# Set up cron job
RUN echo "0 18 * * * /app/run-scraper-and-notify.sh >> /app/scraper.log 2>&1" > /etc/cron.d/scraper-cron
RUN chmod 0644 /etc/cron.d/scraper-cron
RUN crontab /etc/cron.d/scraper-cron

CMD ["cron", "-f"]